{
  "name": "egram-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.3.0",
    "next": "16.2.0",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
